<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>New Year Resolutions</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="../IMG/kitty.png" />
  </head>
  <body>
    <header>
      <p class="logo">Moskas' Website</p>
      <a href="../index.html">Home</a>
      <a href="../blog.html">Blog</a>
      <a href="../about.html">About Me</a>
      <a href="../projects.html">Projects</a>
      <a href="../cats.html">Cats</a>
      <a href="../vsrg.html">Rhythm games</a>
      <a href="../nix-links.html">Nix</a>
    </header>
    <main>
      <h1 class="title">New Year resolutions</h1>
      <p class="post-info">Posted on: 01.01.2024 - @Moskas</p>
      <h2>Time for a Look Back</h2>
      <p>
        The last month of the 2023 could certainly be called a month of
        polishing. Recently, I've started to be a little more active in some
        communities, and some people have asked me about my configs and setup.
        Some of the questions could have been easily solved with more
        information on my repositories, so I've decided to clean up some things
        and expand the documentation. I know this should have been done way back
        when I created all the repositories, but better late than never.
      </p>
      <p>
        <i
          >Partially due to that, one of my recent posts about org-mode was
          created.</i
        >
      </p>
      <h2>New Year Resolutions</h2>
      <p>
        I've never set any goals for the new year. To be honest, I still think
        it's a little useless because most people drop them after less than a
        month in the new year. But I think it's about time that I think about
        how I need to progress in my life, both in terms of hobbies and in terms
        of professional work.
      </p>
      <h2>But Why?</h2>
      <p>
        Over the recent years, I got a feeling of dissatisfaction in my own
        doing. I'm not doing everything that I can to make some sort of
        progress. My current job isn't that demanding yet; after coming home, I
        tend to waste time rather than doing anything for myself, even without
        thinking about it.
      </p>
      <h2>The Plan</h2>
      <ul>
        <li>
          <h3>Hobbies</h3>
          <p>
            I really need to find some time and money to finally build some of
            the projects that I have in my mind for a couple of years now. Like
            making a proper home server that I have been delaying for some time,
            building a custom mechanical keyboard, and getting my hands on a
            microcomputer like Raspberry Pi to create some sort of dashboard,
            weather station, or something along these lines. Even for my static
            website, I've been planning on creating a static site generator to
            get a good hang of text manipulation and at the same time create a
            simple deployment system for myself rather than using existing
            solutions like Hugo.
          </p>
        </li>
        <li>
          <h3>Work/Programming</h3>
          <p>
            I need to focus on expanding my knowledge of programming in general.
            I might be able to write some code; it will work and do what I want,
            but still, I'm not feeling like I've got to learn anything from it.
            For instance, I started a couple of projects in Rust in 2023, but
            90% of these projects never left the planning or early test phase. I
            need to stop doing that and focus on building a proper application
            that won't just work but be a thing that I'll not be ashamed to
            mention during an interview or in my CV. I have a couple of
            programming books saved on my ebook reader that I've only started
            reading and never finished them. It's about time I get myself to
            read them through and stop piling a "Read later" list of shame.
          </p>
        </li>
      </ul>
      <h2>Ok, So How Am I Going to Achieve That?</h2>
      <p>
        To be fair, at the moment, I have no idea. But one thing I know for sure
        is that I need to start using org-mode in Emacs. I've been using it, but
        I've kinda neglected taking notes for new stuff that I have learned, so
        some things keep going in and out of my brain regularly.
      </p>

      <blockquote>
        I know this blog post will come out as a bit of a chaotic one and
        pointless for anyone else besides me, but I'll keep it for the future
        me.
      </blockquote>
    </main>
    <footer>
      <span style="padding-left: 5px"
        ><a href="feed.xml">rss</a> <a href="https://github.com/Moskas">git</a>
        <a href="https://fosstodon.org/@Moskas">mas</a>
        <a href="https://twitter.com/@moskas_dev">twi</a></span
      >
      <span style="float: right; padding-right: 5px">Moskas 2024</span>
    </footer>
  </body>
</html>
